# ITI-Java-E_Commerce

./: README.md
Website/: pom.xml
Website/src/main/java/: testMain.java
Website/src/main/java/constants/: UrlMappingConstants.java  WebsiteConstants.java
Website/src/main/java/constants/enums/: AuthorizationLevel.java  PageNames.java  PaymentMethod.java  ServiceNames.java
Website/src/main/java/controllers/: AboutController.java  AccountController.java  AddAddressController.java  AddCategoryController.java  AddProductController.java  AddressBookController.java  CancellationsController.java  ContactUsController.java  EditAddressController.java  EditProfileController.java  ErrorController.java  ErrorRedirect.java  HomeController.java  NotFoundController.java  OrdersHistoryController.java  ProfileController.java  RegistrationController.java  SearchServlet.java  SignInController.java  SignOutController.java  TestController.java  TestUserController.java  TrackOrderController.java  UserDashboardController.java
Website/src/main/java/controllers/card/: CardAddController.java  CardBookController.java  CardDefaultController.java  CardEditController.java
Website/src/main/java/controllers/cart/: CartController.java  CheckoutController.java
Website/src/main/java/controllers/services/: AddToCartService.java  PaymentService.java  ProductFetchService.java  RegisterSubscriber.java  RemoveCartItemService.java  RemoveFromCartService.java
Website/src/main/java/controllers/shop/: MiniCartTemplate.java  ProductController.java  ShopController.java
Website/src/main/java/controllers/wishlist/: WishlistController.java
Website/src/main/java/customtaghandlers/: TagHandler.java  TagHandlerUser.java
Website/src/main/java/filters/: F1_HomeRedirectFilter.java  F2_CookieFilter.java  F3_ValidPageFilter.java  F4_DBTransactionFilter.java  F5_AutoSigninFilter.java  F6_AuthorizationFilter.java  F7_ThreadLocalContextFilter.java
Website/src/main/java/listeners/: ApplicationLifeCycleListener.java  ApplicationRequestListener.java  ApplicationSessionListener.java  ThreadLocalContext.java
Website/src/main/java/managers/: CookiesManager.java  DatabaseManager.java  FireStorageManager.java
Website/src/main/java/models/: User.java
Website/src/main/java/models/dtos/: AddedToCartDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  CreditCardDto.java  ProductDto.java  ShopPageDto.java  UserDto.java
Website/src/main/java/models/orm/: Address.java  Admin.java  CartItem.java  CreditCard.java  CustomerMessage.java  CustomerReview.java  Developer.java  DummyUser.java  FakeCreditCard.java  Product.java  ProductCategory.java  ProductImage.java  ScratchCard.java  ShoppingCart.java  Subscriber.java  User.java
Website/src/main/java/models/urls/: ServiceUrlMapping.java  VCUrlMapping.java
Website/src/main/java/providers/database/: Database.java  DatabaseFactory.java  DatabaseServerType.java  QueryResultField.java  QueryResultRow.java  SqlCommand.java
Website/src/main/java/providers/database/impl/: SqlDatabase.java
Website/src/main/java/providers/repositories/: AdminRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  CreditCardRepo.java  CustomerMessageRepo.java  CustomerReviewRepo.java  DeveloperRepo.java  DummyUserRepo.java  FakeCreditCardRepo.java  GenericRepo.java  ProductImageRepo.java  ProductRepo.java  ScratchCardRepo.java  SubscriberRepo.java  UserRepo.java
Website/src/main/java/utilities/: CustomLogger.java  EmailUtil.java  ErrorHandler.java  Hashator.java  SafeConverter.java  Serializer.java  SignInEndpoint.java  SignupEndpoint.java  Validator.java
Website/src/main/java/utilities/adapters/: CartAdapter.java  CartItemAdapter.java  CategoryAdapter.java  CreditCardAdapter.java  GenericAdapter.java  ProductAdapter.java
Website/src/main/resources/: ecommerce_categories.csv  ecommerce_product_images.csv  ecommerce_products.csv  ecommerce_products.json  fakeCards.json  iti-ecommerce-website-firebase-adminsdk-g8k8r-cbdbe9fb4b.json
Website/src/main/webapp/: 404.jsp  TestTagUser.jsp  Testtag.jsp  about.jsp  add-product.jsp  blog-detail.jsp  blog-left-sidebar.jsp  blog-masonry.jsp  blog-right-sidebar.jsp  blog-sidebar-none.jsp  cart.jsp  checkout.jsp  contact.jsp  dash-address-add.jsp  dash-address-book.jsp  dash-address-edit.jsp  dash-address-make-default.jsp  dash-cancellation.jsp  dash-card-add.jsp  dash-card-book.jsp  dash-card-edit.jsp  dash-card-make-default.jsp  dash-edit-profile.jsp  dash-manage-order.jsp  dash-my-order.jsp  dash-my-profile.jsp  dash-track-order.jsp  dashboard.jsp  empty-cart.jsp  empty-search.jsp  empty-wishlist.jsp  error.jsp  faq.jsp  index.jsp  indexExample.jsp  loginfooter.jsp  loginheader.jsp  lost-password.jsp  product-detail.jsp  shop.jsp  (+4 more)
Website/src/main/webapp/WEB-INF/: web.xml
Website/src/main/webapp/WEB-INF/CustomTags/: taglib.tld
Website/src/main/webapp/commons/: footer.jsp  footerCommon.jsp  headCommon.jsp  headerCommon.jsp  pageCommon.jsp  userHeader.jsp
Website/src/main/webapp/custom/: mini-cart.jsp  product.jsp  user.jsp
Website/src/main/webapp/scripts/js/: Addproduct.js  SignIn.js  footer.js  map-init.js  shop.js  signup.js  user_dash.js  validation_contact_form.js
Website/src/main/webapp/styles/: signin.css
Website/src/main/webapp/styles/css/: app.color10.css  app.color2.css  app.color3.css  app.color4.css  app.color5.css  app.color6.css  app.color7.css  app.color8.css  app.color9.css  app.css  usersTable.css  vendor.css
